# tio-httpserver-study

./: README.md  pom.xml
src/main/java/client/: HttpServerDemoStarter.java  HttpServerInit.java  TestController.java
src/main/java/common/: Cookie.java  GroupContextKey.java  HttpConfig.java  HttpConst.java  HttpMultiBodyDecoder.java  HttpPacket.java  HttpRequest.java  HttpRequestDecoder.java  HttpResponse.java  HttpResponseEncoder.java  HttpResponseStatus.java  HttpUuid.java  KeyValue.java  Method.java  MimeType.java  RequestLine.java  UploadFile.java
src/main/java/common/handler/: HttpRequestHandler.java
src/main/java/common/session/: HttpSession.java
src/main/java/common/session/id/: ISessionIdGenerator.java
src/main/java/common/utils/: HttpParseUtils.java  IpUtils.java
src/main/java/server/: HttpServerAioHandler.java  HttpServerAioListener.java  HttpServerStarter.java
src/main/java/server/annotation/: HttpCache.java  RequestPath.java
src/main/java/server/cache/: HttpCaches.java
src/main/java/server/handler/: AbstractHttpServerAioHandler.java  DefaultHttpRequestHandler.java  FileCache.java  RexTest.java
src/main/java/server/intf/: CurrUseridGetter.java  HttpServerInterceptor.java  HttpSessionListener.java  ThrowableHandler.java
src/main/java/server/mvc/: PathUnitVo.java  Routes.java  VariablePathVo.java
src/main/java/server/session/: DomainMappingSessionCookieDecorator.java  DomainSessionCookieDecorator.java  SessionCookieDecorator.java
src/main/java/server/stat/: DefaultStatPathFilter.java  StatPathFilter.java
src/main/java/server/util/: ClassUtils.java  HttpServerUtils.java  Resps.java
src/main/java/server/view/: ModelGenerator.java  View.java
src/main/java/server/watche/: SimpleWatcher.java
src/main/java/sort/: BigNumberCalculate.java  FastSort.java
src/main/resources/page/: index.html
(+16 files in other folders)
